<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Fan Page</title>
    <style>
        .header-display {
            height: 200px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTZYIpyYNtJIpNBpBP5W2YjZjSFWFrOmFKmg&s');
        }

        .caption {
            text-align: center;
            background-color: black;
            color: white;
            height: 40px;
            padding-top: 9px;
        }

        .gupter-regular {
            font-family: "Gupter", serif;
            font-weight: 400;
            font-style: normal;
        }

        .gupter-medium {
            font-family: "Gupter", serif;
            font-weight: 500;
            font-style: normal;
        }

        .gupter-bold {
            font-family: "Gupter", serif;
            font-weight: 700;
            font-style: normal;
        }
        .fan-message {
            width: 450px;
            margin-left: 539px;
            border: 2px solid black;
            padding-left: 35px;
            padding-right: 35px;
            margin-top: 15px;
        }
        .interactions {
            margin-left: 539px;
            border: 2px solid black;
            margin-top: 10px;
            width: 450px;
        }
       .comment{
        font-weight: bold;
        padding-right: 5px;
        padding-left: 10px;
        padding-top: 10px;
       }
       .username{
        padding-left: 10px;
        padding-bottom: 9px;
       }
    </style>
</head>

<body>
    <div class="header-display">

    </div>
    <div class="caption">-----Chris Tomlin's Fan Book-----</div>
    <div class="fan-message">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nickname">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Fan Message"></textarea>
            <button style="margin-top: 15px;color: white;background-color: black;padding: 5px;cursor: pointer;">Leave a Fan Message</button>
        </div>
    </div>
    <div class="interactions">
        <div class="comment">
            Great album!!
        </div>
        <div class="username">
            -Musiclover024
        </div>
    </div>
    <div class="interactions">
        <div class="comment">
            Lovely lyrics!!
        </div>
        <div class="username">
            -Jesuslover
        </div>
    </div>
    <div class="interactions">
        <div class="comment">
            Best version!!
        </div>
        <div class="username">
            -Truechristian
        </div>
    </div>
</body>

</html>